ENTRAAPPCONFIG_TENANTID=TENANT_ID
ENTRAAPPCONFIG_AUTHORITY=https://login.microsoftonline.com/TENANT_ID
ENTRAAPPCONFIG_CLIENTID=ID_DE_CLIENTE
ENTRAAPPCONFIG_CLIENTSECRET=CLIENT_SECRET
ENTRAAPPCONFIG_REDIRECTURI=http://localhost:4200
ENTRAAPPCONFIG_POSTLOGOUTREDIRECTURI= http://APP_URL/login
MS_GRAPH_SCOPES=ENTER_SCOPE_COMMA_SEPARETED
MS_GRAPH_URI=https://graph.microsoft.com/v1.0/me
